# Sample .env file for backend

POSTGRES_USER=postgres
DB_HOST=postgres
POSTGRES_DB=appdb
POSTGRES_PASSWORD=postgres
DB_PORT=5432
POSTGRES_CONTAINER_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_DB=appdb